<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free responsive web template Istria 1</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria" />
<meta property="og:description" content="Free responsive web template Istria 1 by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria 1 by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <div id="section-1">
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo-sample.png" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li><a class="out active animsition-link" href="index.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="company.html">COMPANY</a></li>
            <li class="line"><a class="out animsition-link" href="service.html">SERVICES</a></li>
            <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li>
            <li class="line"><a class="out animsition-link" href="gallery.html">GALLERY</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="hero">
      <h1 id="title-1">Web studio<em><span>V</span>ALERON</em>Free web template Istria 1</h1>
      <div class="social-btn-container"> <span class="social-btn-box"> <a href="https://plus.google.com/116499013539302933204" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://www.facebook.com/Valeron-design-studio-245216518822368/" class="facebook-btn"><i class="fa fa-facebook"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://twitter.com/ds_valeron" class="twitter-btn"><i class="fa fa-twitter"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://hr.linkedin.com/in/valeron-design-studio-37021a37" class="linkedin-btn"><i class="fa fa-linkedin"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a> </span><!-- /.social-btn-box --> 
      </div>
      <!-- /.social-btn-container -->
      
      <div class="fixbottarro"> <a class="scroll" href="#section-2">Scroll for more</a> </div>
    </div>
    <!-- /.hero --> 
  </div>
  <!-- END #section-1 -->
  
  <div id="section-2">
    <div class="grid">
      <div class="col_12">
        <h2 class="title-2">WEB DESIGN STUDIO VALERON<br>
          <span class="wow fadeInUp" data-wow-duration="2s">We're number two; we try harder</span></h2>
      </div>
      <!-- END col_12 --> 
    </div>
    <!-- END .GRID -->
    
    <div class="grid flex">
      <div class="row">
        <div class="colw_6 wow zoomIn">
          <div class="wrapimg hack960">
            <div class="pic"> <img src="images/web-dizajn-1.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom">
                <h4 class="pic-title">Free web template</h4>
              </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 ">
          <div class="box66">
            <div class="wrap icon"> <i class="fa fa-cog fa-spin"></i> <i class="fa fa-spin-reverse fa-cog"></i> <i class="fa fa-cog fa-spin"></i> </div>
            <h3 class="center wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nesciunt eos ipsum id Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis, voluptatibus minus voluptates ab. Dolore, dolor repellat quasi.</p>
            <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            <p>Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis, voluptatibus minus voluptates ab. Dolore, <a href="#">dolor repellat quasi</a>.</p>
          </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX --> 
    
  </div>
  <!-- END #section-2 -->
  
  <div class="backimg" id="section-3">
    <div class="bghover wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
      <div class="grid flex16">
        <div class="row paddtop5">
          <h3 class="paraw wow fadeInUpBig" data-wow-duration="2s" data-wow-delay=".5s">Why Choose Us</h3>
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay=".7s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox lightblue column2">
                <div class="iconfull"><i class="fa fa-anchor fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe reladiv">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.1s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox purple column2">
                <div class="iconfull"><i class="fa fa-balance-scale fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro Minus voluptates ab nesciunt eos, ipsum id, architecto velit sequi architecto velit sequivitae officiis, minus voluptates ab.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.5s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pictonblue column2">
                <div class="iconfull"><i class="fa fa-check-square-o fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row -->
        
        <div class="row">
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.6s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink7 column2">
                <div class="iconfull"><i class="fa fa-graduation-cap fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, nesciunt eos, ipsum id, architecto velit sequi porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox indigo column2">
                <div class="iconfull"><i class="fa fa-line-chart fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Minus voluptates ab nesciunt eos, ipsum id, architecto velit sequi Dolore, dolor repellat quasi.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2.4s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row --> 
        
      </div>
      <!-- End GRID FLEX16 --> 
    </div>
    <!-- END bghover --> 
  </div>
  <!-- END #section-3 -->
  
  <div id="section-4">
    <div class="grid flex">
      <h4 class="title-4">What our clients say</h4>
      <article> <img src="images/web-dizajn-5.jpg" alt="Web design Istra" data-parallax='{"y": 230}'/>
        <div class="absomid-cbp white7 corner">
          <div id="cbp-qtrotator" class="cbp-qtrotator">
            <div class="cbp-qtcontent">
              <blockquote>
                <p>If you don’t drive your business, you will be driven out of business.</p>
                <footer>B. C. Forbes</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>It’s fine to celebrate success but it is more important to heed the lessons of failure.</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>Innovation distinguishes between a leader and a follower.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>But you have to do what you dream of doing even while you’re afraid.</p>
                <footer>Arianna Huffington</footer>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- END absomid --> 
      </article>
      <div class="row">
        <div class="owl50">
          <h5 class="title-5 wow fadeInUp" data-wow-duration="1s">Our Partners</h5>
          <div id="owl-partners" class="owl-carousel"> <a href="http://www.valeron.net/"><img src="img/1.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/2.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/3.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/4.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/5.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/6.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/7.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="http://www.valeron.net/"><img src="img/8.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> </div>
          <!-- END #owl-partners .owl-carousel --> 
        </div>
        <!-- END 0wl50 --> 
        
      </div>
      <!-- END row --> 
    </div>
    <!-- END .GRID FLEX --> 
    
  </div>
  <!-- END #section-3 -->
  
  <div id="section-5">
    <div class="grid flex16">
      <div class="row">
        <div class="colw_6">
          <div class="box66">
            <div class="icon wow fadeInRightBig"><a class="animsition-link" href="company.html"> <i class="fa fa-anchor fa-4x"></i></a></div>
            <h4 class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nesciunt eos ipsum id Facilis nesciunt eos, ipsum id, architecto velit sequi.</p>
            <a class="animsition-link vale" href="company.html">Read More</a> </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 hack960 paddbott100 wow zoomIn">
          <div class="wrapimg">
            <div class="pic"> <img src="images/web-dizajn-3.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom"> <a class="animsition-link" href="company.html">
                <button id="button" class="BT-OH-BR-R6-NF-FH-FP-TU-PT">
                <canvas id="canvas"></canvas>
                <hover></hover>
                <span>Call to action</span> </button>
                </a> </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- END .GRID FLEX16 --> 
    
  </div>
  <!-- END #section-4 -->
  <div id="section-credits">
    <div class="grid">
      <div class="row paddtop100">
        <div class="col_12">
          <h5 class="title-gray center">Istria 1 - Open source project</h5>
          <h5 class="title-small center">Thank you - CREDITS</h5>
        </div>
        <!-- END col_12 -->
        
        <div class="colw_6 spec-l border-right">
          <p><a href="https://jquery.com/">Jquery</a></p>
          <p><a href="https://modernizr.com/">Modernizr</a></p>
          <p><a href="http://git.blivesta.com/animsition/">Animsition</a></p>
          <p><a href="https://daneden.github.io/animate.css/">Animate.css</a></p>
          <p><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></p>
          <p><a href="http://www.99lime.com/">HTML KickStart</a></p>
          <p><a href="http://bradsknutson.com/blog/creating-flash-like-banner-ads-with-css/">Flash-like Banner</a></p>
          <p><a href="http://mynameismatthieu.com/WOW/">WOW.js Animations</a></p>
          <p><a href="http://www.derby-web-design-agency.co.uk/freebies/slickform-free-ajax-driven-contact-form/4/">SlickForm Contact Form</a></p>
          <p><a href="http://codepen.io/mikehobizal/pen/EHDsu/">CSS Triangle Image Crop</a></p>
          <p><a href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a></p>
          <p><a href="http://brunodsgn.github.io/InContent/">InContent, a Image content with description</a></p>
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 paddbott100 spec-r">
          <p><a href="https://github.com/aFarkas/lazysizes">lazySizes</a></p>
          <p><a href="https://github.com/samdark/the-modal">The Modal</a></p>
          <p><a href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a></p>
          <p><a href="http://codepen.io/igcorreia/pen/vEzmyV">Particle Button</a></p>
          <p><a href="http://tympanus.net/codrops/2013/03/29/quotes-rotator/">Quotes Rotator</a></p>
          <p><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.js</a></p>
          <p><a href="https://pixabay.com/">Images - PIXABAY</a></p>
          <p><a href="https://github.com/alumbo/jquery.parallax-scroll">jquery.parallax-scroll</a></p>
          <p><a href="http://codepen.io/pixelthing/pen/zGZKaQ">Craig Morey - video</a></p>
          <p><a href="https://github.com/liabru/jquery-match-height">jquery.matchHeight.js</a></p>
          <p><a href="https://codyhouse.co/gem/expandable-image-gallery/">Expandable Image Gallery</a></p>
          <p><a href="http://sachinchoolur.github.io/lightGallery/" class="linkline">jQuery lightgallery V1.2.14</a></p>
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX -->
    
    <p class="dolje">2005 - <script>document.write(new Date().getFullYear())</script> Valeron design studio | Izrada web stranica <a href="http://www.valeron.net" class="linkline">VALERON design studio</a></p>
  </div>
  <!-- END #section-credits --> 
</div>
<!-- END .animsition-overla --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/jquery.parallax-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cbpQTRotator.min.js"></script> 
<script>
    $(document).ready(function() {
     
      $("#owl-partners").owlCarousel({
     
          autoPlay: 4000, 
          stopOnHover : true,
          pagination : false,
          items : 5,
          itemsDesktop : [1199,4],
          itemsDesktopSmall : [959,3]     
      });     
    });
</script> 
<script>
	$( function() {
	$( '#cbp-qtrotator' ).cbpQTRotator();					
	});
</script> 
<script src="js/functions.js"></script> 
<script src="js/particle.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>