// My own bot 
! version = 0.1

! var botName = substitute of Tom Moulard

! array colors = red blue green yellow cyan fuchsia orange black white silver gold gray grey pink

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

+ *
- Can you say it with more precision ?
- I am sorry, i did not catch that.

+ (hello|hi|what's up|wassup)[*]
- Hi
- What's up
- Hello

+ (what is your name|who are you|who is this)
- I am a <bot botName>

+ (what is my name|who i am)
- I am a <bot botName>

+ [*]purpose[*]
- My purpose is to help you if you have any questions about Tom Moulard

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ how[*]create[*]you
- Tom used some <a href = "https://www.rivescript.com/">RiveScript</a> to create me !

+ [*](mail|email)[*]
- Oh, yeah my {random}email mail{/random} is tom@moulard.org, <a href = "http://tom.moulard.org/#contact-section">contact me</a> !

+ how are you [today]
- I am great, how are you?

+ do you think i *
- I don't think you {person}<star>{/person}.

+ base64 encode *
- "<star>" encoded in Base64: &encode.base64(<star>)
 
+ md5 encode *
- "<star>" encoded in MD5: &encode.md5(<star>)

+ what did i just say
- You just said "<input1>"

+ why did you say that
- I said "<reply1>" because you said "<input1>"

+ say something random
- This {random}reply response output{/random} has a random {random}word noun{/random}.

+ give me a fortune cookie
- Your fortune: {random}You will be rich.|You will be famous.{/random}

+ [*]phone[*]
- You can call me at +33 6 51 48 72 60, <a href = "http://tom.moulard.org/#contact-section">contact me</a> !

+ [*](btc|bitcoin|xbt|bitc)[*]
- My address is: 3CQQq2WaVpE2YMuNc5M7ygZb8oKWnPBsGf, <a href = "http://tom.moulard.org/#contact-section">contact me</a> !

+ [*]address[*]
- You can find me here: 2 street Guébriant, 75020 Paris, France, <a href = "http://tom.moulard.org/#contact-section">contact me</a> !

+ [*]trips[*]
- If you want so see my trips, go <a href = "http://tom.moulard.org/#china-section">there</a> !

+ [*](project|work|product)[*]
- If you want so see my work, go <a href = "http://tom.moulard.org/#products-section">there</a>, and <a href = "https://github.com/tomMoulard">there</a>!

+ [*](tom|who|moulard)[*]
- If you want to know me better, go <a href = "http://tom.moulard.org/#about-section">there</a>, or send me an email <a href = "mailto:tom@moulard.org">there</a> !

+ [*]resume[*]
- If you want so see my resume, go <a href = "http://tom.moulard.org/assets/tex/cv-en-tomMOULARD.pdf">there</a> !

+ [*](&lt;[*]script[*]&gt;|&lt;[*]p[*]&gt;|&lt;[*]h[*]&gt;)[*]
+ [*](\&lt\;[*]script[*]\&gt\;|\&lt\;[*]p[*]\&gt\;|\&lt\;[*]h[*]\&gt\;)[*]
+ [*](\<[*]script[*]\>|\<[*]p[*]\>|\<[*]h[*]\>)[*]
- Oh, no! just don't

+ help
- If you want to talk to me, just write down everything you want :)

+ chat with me
- Let's do this :)